{
  "name": "karamania",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "eslint-plugin-svelte": "^3.8.0",
    "turbo": "^2.8.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
